# Bakeit

app/: build.gradle
app/src/androidTest/java/com/github/iamutkarshtiwari/bakingapp/: ApplicationTest.java
app/src/androidTest/java/com/github/iamutkarshtiwari/bakingapp/uitest/: SelectRecipeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/iamutkarshtiwari/bakingapp/: AppParameters.java  AppWidget.java
app/src/main/java/com/github/iamutkarshtiwari/bakingapp/activities/: SelectRecipe.java  SelectRecipeStep.java  SelectRecipeStepDetailContainer.java
app/src/main/java/com/github/iamutkarshtiwari/bakingapp/adapter/: RecipeStepsPagerAdapter.java  RecipeStepsRViewAdapter.java  RecipesRViewAdapter.java
app/src/main/java/com/github/iamutkarshtiwari/bakingapp/customviews/: TextViewCustomFont.java
app/src/main/java/com/github/iamutkarshtiwari/bakingapp/database/: DatabaseHandler.java  RecipesContentProvider.java
app/src/main/java/com/github/iamutkarshtiwari/bakingapp/fragments/: SelectRecipeStepDetail.java  SelectRecipeStepDetailFragment.java
app/src/main/java/com/github/iamutkarshtiwari/bakingapp/model/: RecipeIngrediantModel.java  RecipeModel.java  RecipeStepsModel.java
app/src/main/res/color/: txt_black_gray_disabled.xml
app/src/main/res/drawable/: circle_black.xml
app/src/main/res/layout/: app_widget.xml  app_widget_image.xml  list_item_recipe.xml  list_item_recipe_ingredient.xml  list_item_recipe_ingredients.xml  list_item_recipe_step.xml  list_item_recipe_steps.xml  select_recipe.xml  select_recipe_step.xml  select_recipe_step_detail.xml  select_recipe_step_detail_container.xml  select_recipe_step_detail_fragment.xml
app/src/main/res/layout-land/: select_recipe_step_detail.xml  select_recipe_step_detail_fragment.xml
app/src/main/res/layout-sw600dp-land/: select_recipe_step_detail.xml
app/src/main/res/layout-w900dp/: select_recipe_step.xml
app/src/main/res/layout-w900dp-land/: select_recipe_step_detail_fragment.xml
app/src/main/res/values/: font_awesome_fonts.xml  fonts.xml  ionicons_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/github/iamutkarshtiwari/bakingapp/: ExampleUnitTest.java
(+2 files in other folders)
