<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/container_reciepe_steps"
    tools:context=".fragments.SelectRecipeStepDetailFragment">

<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/viewPager"></android.support.v4.view.ViewPager>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@android:color/black"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <com.github.iamutkarshtiwari.bakingapp.customviews.TextViewCustomFont app:fontName="@string/font_fontawesome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="@string/fa_arrow_left"
            android:textColor="@color/txt_black_gray_disabled"
            android:id="@+id/txtPrev"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@android:color/black"/>
        <com.github.iamutkarshtiwari.bakingapp.customviews.TextViewCustomFont app:fontName="@string/font_fontawesome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="@string/fa_arrow_right"
            android:textColor="@color/txt_black_gray_disabled"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/txtNext"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </LinearLayout>
</LinearLayout>
